{
		"format_version": 2,
		"header": {
		  "description": "§4The Republic §fof §9The Paws §fOfficial Resource Pack,  Internal Use by The President of The Republic of Paws, Pawscicle Transport Authority and Metro System, Intelligence Security Agency, Department of Agriculture, Department of Economy, Department of Defense, Department of Warfare and National Security                          §dCreated by §nThe§fBuilding§mCat7",
		  "name": "Pawsicle Oficial Font Pack",
		  "uuid": "f62bfd12-a541-4ad0-8d0c-4e96816ed881",
		  "version": [1, 0, 0],
		  "min_engine_version": [1, 16, 0]
		 },
		"modules": [
		  {
			"description": "§4The Republic §fof §9The Paws §fOfficial Resource Pack,  Internal Use by The President of The Republic of Paws, Pawscicle Transport Authority and Metro System, Intelligence Security Agency, Department of Agriculture, Department of Economy, Department of Defense, Department of Warfare and National Security   Created by §nThe§fBuilding§mCat7",
			"type": "resources",
			"uuid": "25900aab-e3cd-4df4-9cc5-fe47f83be50f",
			"version": [1, 0, 0]
		  }
		]
	   }